{
  "stm32-for-vscode.openOCDPath": "/usr/bin/openocd",
  "ros.distro": "humble",
  "files.associations": {
    "loader_src.h": "c",
    "cstdint": "c"
  },
  "cortex-debug.variableUseNaturalFormat": false
}